{
  "name": "next-js-boilerplate",
  "version": "1.1.0",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "build-stats": "cross-env ANALYZE=true npm run build",
    "export": "next export",
    "build-prod": "run-s clean build export",
    "clean": "rimraf .next out",
    "lint": "next lint",
    "build-types": "tsc --noEmit --pretty",
    "test": "jest --watch",
    "prepare": "husky install"
  },
  "dependencies": {
    "framer-motion": "^6.3.3",
    "next": "^12.1.5",
    "next-seo": "^5.4.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@next/bundle-analyzer": "^12.1.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@types/node": "^17.0.29",
    "@types/react": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "autoprefixer": "^10.4.5",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.7",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-tailwindcss": "^3.5.0",
    "eslint-plugin-testing-library": "^5.3.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "jest": "^28.0.2",
    "jest-environment-jsdom": "^28.0.2",
    "lint-staged": "^12.4.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.3"
  },
  "author": "Ixartz (https://github.com/ixartz)",
  "engines": {
    "node": "20.x"
  }
}
