{
    "files.trimTrailingWhitespace": true,
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#6a14ff",
      "titleBar.activeForeground": "#fff"
    },
    "prettier.tabWidth": 2,
    "prettier.singleQuote": true,
    "prettier.arrowParens": "always",
    "prettier.trailingComma": "all",
    "prettier.useEditorConfig": false,
    "prettier.printWidth": 50,
  }
